# an-pham-test

./: .gitignore  Client.csproj  Elsa.sln  README.md
ClientApp/: angular.json  localhost.crt  localhost.key  ng-serve-https.bat  package-lock.json  package.json
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/bc/: base-bc.ts  crypto-bc.ts  master-bc.ts  question-bc.ts  quiz-bc.ts  quiz-session-bc.ts  user-bc.ts
ClientApp/src/app/common/: guid.ts
ClientApp/src/app/model/: base-entity.ts  field-def.ts  http-service.ts  question.ts  quiz-session.ts  quiz.ts  schema.ts  standard.ts  t-object.ts  user.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Properties/: launchSettings.json
Properties/PublishProfiles/: test-1412 - Web Deploy.pubxml
Properties/ServiceDependencies/test-1412 - Web Deploy/: profile.arm.json
db-sqls/: create_tables.sql
quiz/: README.md  package-lock.json  package.json
server/: Program.cs  Server.csproj  Server.sln  Startup.cs  appsettings.Production.json  appsettings.json  web.config
server/BusinessLogic/: AppHttpContext.cs  BaseBC.cs  CryptoBC.cs  GenericBC.cs  HeaderBC.cs  Helper.cs
server/Controllers/: GenericController.cs  MasterController.cs
server/DataAccess/: BaseDAC.cs  ErrorInfoDAC.cs  QuestionDAC.cs  QuizDAC.cs  QuizSessionDAC.cs  ScoreDAC.cs  TypedDataReader.cs  UserDAC.cs
server/ExceptionHandlers/: BusinessValidationException.cs  ErrorParams.cs  ErrorResult.cs  ValidationFailedResult.cs
server/Extensions/: ExceptionExtension.cs  ObjectExtension.cs
server/Model/: BaseEntity.cs  BulkInput.cs  Condition.cs  Config.cs  ErrorInfo.cs  Log.cs  Question.cs  Quiz.cs  QuizSession.cs  RMSError.cs  Schema.cs  Score.cs  Sql.cs  TObject.cs  User.cs  Validator.cs
server/Properties/: launchSettings.json  serviceDependencies.json
server/Properties/PublishProfiles/: test-1412-api - Web Deploy.pubxml
server/Properties/ServiceDependencies/test-1412-api - Web Deploy/: profile.arm.json
